# Book-Review-Web-API

./: BookReview.sln
BookReview/: BookReview.csproj  Program.cs
BookReview/Command/: AddBookCommand.cs  AddReviewCommand.cs  DeleteBookCommand.cs  DeleteReviewCommand.cs  UpdateBookCommand.cs  UpdateReviewCommand.cs
BookReview/Controllers/: BookController.cs  CqrsController.cs  ReviewController.cs
BookReview/Data/: BookReviewContext.cs
BookReview/Dto/: BookDto.cs  BookRequestDto.cs  ReviewDto.cs
BookReview/Handler/: CommandHandler.cs  QueryHandler.cs
BookReview/Helper/: MappingProfiles.cs
BookReview/Interfaces/: IBookRepository.cs  IReviewRepository.cs
BookReview/Migrations/: 20231110172803_InitialCreate.Designer.cs  20231110172803_InitialCreate.cs  20231128181606_InitialCreate.Designer.cs  20231128181606_InitialCreate.cs  BookReviewContextModelSnapshot.cs
BookReview/Models/: Book.cs  ErrorViewModel.cs  Review.cs
BookReview/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookReview/Queries/: GetBookByIdQuery.cs  GetBookListQuery.cs
BookReview/Repository/: BookRepository.cs  ReviewRepository.cs
BookReview/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReview/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReview/Views/Shared/: _Layout.cshtml
BookReviewConsoleApp/: BookReviewConsoleApp.csproj  Program.cs
